<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project.NetflixApp.Dtos\Project.NetflixApp.Dtos.csproj" />
    <ProjectReference Include="..\Project.NetflixApp.Entities\Project.NetflixApp.Entities.csproj" />
  </ItemGroup>

</Project>
