# Project.NetflixApp

./: Project.NetflixApp.sln
Project.NetflixApp.API/: Program.cs  Project.NetflixApp.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Project.NetflixApp.API/Controllers/: AuthController.cs  CategoryController.cs  CountryController.cs  DuractionController.cs  GenderController.cs  OperationClaimController.cs  ProductionCategoryController.cs  ProductionCommentController.cs  ProductionController.cs  RatingController.cs  TypeEntityController.cs  UserController.cs  UserOperationClaimController.cs  WeatherForecastController.cs
Project.NetflixApp.API/Properties/: launchSettings.json
Project.NetflixApp.Business/: Project.NetflixApp.Business.csproj
Project.NetflixApp.Business/Abstract/: IAuthService.cs  ICategoryService.cs  ICountryService.cs  IDuractionService.cs  IGenderService.cs  IOperationClaimService.cs  IProductionCategoryService.cs  IProductionCommentService.cs  IProductionService.cs  IRatingService.cs  ITypeEntityService.cs  IUserOperationClaimService.cs  IUserService.cs
Project.NetflixApp.Business/Concrete/: AuthManager.cs  CategoryManager.cs  CountryManager.cs  DuractionManager.cs  GenderManager.cs  OperationClaimManager.cs  ProductionCategoryManager.cs  ProductionCommentManager.cs  ProductionManager.cs  RatingManager.cs  TypeEntityManager.cs  UserManager.cs  UserOperationClaimManager.cs
Project.NetflixApp.Business/DependencyResolvers/Microsoft/: DependencyExtension.cs
Project.NetflixApp.Business/Extensions/: ValidationResultExtension.cs
Project.NetflixApp.Business/Helpers/: RegisterRuleHelper.cs
Project.NetflixApp.Business/Helpers/Constans/: AuthMessages.cs  CategoryMessages.cs  CountryMessages.cs  DuractionMessages.cs  GenderMessages.cs  OperationClaimMessages.cs  ProductionCategoryMessages.cs  ProductionCommentMessages.cs  ProductionMessages.cs  RatingMessages.cs  TypeEntityMessages.cs  UserMessages.cs  UserOperationClaimMessages.cs
Project.NetflixApp.Business/Helpers/UserUploadHelpers/: FileRemoveFromServerHelper.cs  (+2 more)
Project.NetflixApp.Common/: Project.NetflixApp.Common.csproj
Project.NetflixApp.Common/Enums/: ResponseType.cs  RoleType.cs
(+146 files in other folders)
